[33mcommit 0fb2b5a192931877ef11d642271f0f2ba4043252[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 10:10:46 2019 +0530

    website link changes

[33mcommit dbb66a482e015df77ed7b86951e7a94caf5d5370[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 10:06:40 2019 +0530

    fourth commit

[33mcommit 2f633ccd028fd6c1c5fddca660b8e2288b1fbca2[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 09:52:18 2019 +0530

    third commit

[33mcommit f7ff4b0c809dbe040c46c86940f434f023330637[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 09:47:29 2019 +0530

    second commit

[33mcommit edd71f8985d7b1e46737f3b4b3bce7fd9d67b8f2[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 09:22:48 2019 +0530

    first commit

[33mcommit 0854d46bd3f27bf4d635341182996893afaf7ff3[m
Author: shriganesh64 <shriganesh64@gmail.com>
Date:   Thu Jun 27 08:51:52 2019 +0530

    first commit
